# OOPFinals-Snipit

./: ClassDiagram1.cd  CodePlayground.Designer.cs  CodePlayground.cs  CodePlayground.resx  CreateAcc.Designer.cs  CreateAcc.cs  CreateAcc.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  ForgotPass.Designer.cs  ForgotPass.cs  ForgotPass.resx  Loading.Designer.cs  Loading.cs  Loading.resx  Login.Designer.cs  Login.cs  Profile.Designer.cs  Profile.cs  Program.cs  Report.Designer.cs  Report.cs  SnipIt.csproj  SnipIt.sln  Snips.Designer.cs  Snips.cs  Snips.resx  Stats.Designer.cs  Stats.cs
Libraries/: desktop.ini
Managers/: ClassDiagram1.cd  DatabaseManager.cs  PasswordManager.cs  SnippetManager.cs  User.cs  UserManager.cs  Utilities.cs
Models/: Settings.Designer.cs  Settings.cs  Snippet.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
User Controls/: About.Designer.cs  About.cs  About.resx  SnippetControl.Designer.cs  SnippetControl.cs  SnippetControl.resx
