<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Login">
    <Position X="9.714" Y="3.217" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="MODELS">
    <Position X="15.796" Y="2.806" Height="0.291" Width="0.875" />
  </Comment>
  <Comment CommentText="MANAGERS">
    <Position X="14.046" Y="2.344" Height="0.291" Width="0.875" />
  </Comment>
  <Comment CommentText="OTHER UTIL">
    <Position X="17.609" Y="2.79" Height="0.291" Width="0.875" />
  </Comment>
  <Class Name="SnipIt.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAAAAAAAABEFCAFQAAABAgAIAAAAEAEYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.Managers.DatabaseManager" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAEAAAIAAAAAAACAABBAAAAA=</HashCode>
      <FileName>Managers\DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.Managers.PasswordManager" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\PasswordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.Managers.SnippetManager" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAgAAAAAAACQAAAAAAAAEAAEAAAAEAAAAA=</HashCode>
      <FileName>Managers\SnippetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.Managers.User" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAgAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Managers\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.Managers.UserManager" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAEgCAEAAACAEgAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.Managers.Utilities" Collapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAhAAAAAABQAAAAAAAA=</HashCode>
      <FileName>Managers\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.Managers.DraggableFormHelper" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAggAAgQAAA=</HashCode>
      <FileName>Managers\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.Managers.About" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.Models.Snippet" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACgAAEAAAACAAAAwCAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Snippet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.User_Controls.SnippetControl" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAoFAAAiAQAgCAgBCCAAQCBAAAAIEIAYACAACBAQQ=</HashCode>
      <FileName>User Controls\SnippetControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.User_Controls.Snips" Collapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkAAAIACACAQABAAAACAAgECAAAEAAAAAAAAAFADAAo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.CodePlayground" Collapsed="true">
    <Position X="11.75" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEBAAAACAAAAigACAAQAAgAAAAA4IgAA=</HashCode>
      <FileName>CodePlayground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.CreateAcc" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAASAAEBAAIACCAAACAAAAAAAKAAAAAQBIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.Dashboard" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Loading" Type="SnipIt.Loading" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.892" />
        <Point X="9.688" Y="6.892" />
        <Point X="9.688" Y="6.695" />
        <Point X="10.688" Y="6.695" />
        <Point X="10.688" Y="6.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABRZAAUxQ2BCCBVEdCCYoNUCAUAEYEiaiXgIRag4BBg=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="About1" />
      <Property Name="Report1" />
      <Property Name="Snips1" />
      <Property Name="Loading" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SnipIt.ForgotPass" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACEgIgQBBGAEEFSQIECWAIQCAgAAAAAIBYQIgYJKACo=</HashCode>
      <FileName>ForgotPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.Loading" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAICAAAACAAAAEAAAAAAAAQBAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.timer" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="ForgotPass" Type="SnipIt.ForgotPass" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.625" />
        <Point X="9.375" Y="3.625" />
        <Point X="9.375" Y="4.75" />
        <Point X="9.75" Y="4.75" />
        <Point X="9.75" Y="5.346" />
        <Point X="9.5" Y="5.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CreateAcc" Type="SnipIt.CreateAcc" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3.625" />
        <Point X="11.55" Y="3.625" />
        <Point X="11.55" Y="4.8" />
        <Point X="11.3" Y="4.8" />
        <Point X="11.3" Y="5.518" />
        <Point X="11.5" Y="5.518" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Loading" Type="SnipIt.Loading" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="3.941" />
        <Point X="10.375" Y="4.316" />
        <Point X="10.5" Y="4.316" />
        <Point X="10.5" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QBYUIRQDAiIECBAIAAySAKQCBAAEgkQASAAJBUAIA0U=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForgotPass" />
      <Property Name="CreateAcc" />
      <Property Name="Loading" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SnipIt.UserProfileControl" Collapsed="true">
    <Position X="15.25" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQAJBKyAACgAFZQAIECCAQAKoCAIEMDAQAAIACAAQAE=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dashboard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SnipIt.Report" Collapsed="true">
    <Position X="8.25" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ADABERQEACAAARAAcBCAAAACAAoAECCAAAAAAGADIgg=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnipIt.Stats" Collapsed="true">
    <Position X="13.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAIAQKCxAFECAAACACIGCGCKAAAAAAEAAAADRQgA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dashboard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="10.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>